sheduler/ShedulerView.xaml

<Window x:Class="Sheduler.ShedulerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModel="clr-namespace:Sheduler"
        Title="Sheduler"
        Width="560"
        Height="500">
    <Window.DataContext>
        <viewModel:ShedulerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <telerik:RadScheduleView AppointmentsSource="{Binding LoadAppointment}">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="AppointmentCreated"
                                      Command="{Binding SaveAppointment}"
                                      PassEventArgsToCommand="True"/>
                <telerik:EventBinding EventName="AppointmentDeleted"
                                      Command="{Binding DeleteAppointment}"
                                      PassEventArgsToCommand="True"/>
                <telerik:EventBinding EventName="AppointmentEdited"
                                      Command="{Binding EditAppointment}"
                                      PassEventArgsToCommand="True"/>
            </telerik:EventToCommandBehavior.EventBindings>
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition />
                <telerik:WeekViewDefinition />
                <telerik:MonthViewDefinition />
                <telerik:TimelineViewDefinition />
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
    </Grid>
</Window>
